{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{luo2019commerce,\
  title=\{E-Commerce development and household consumption growth in China\},\
  author=\{Luo, Xubei and Wang, Yue and Zhang, Xiaobo\},\
  journal=\{World Bank Policy Research Working Paper\},\
  number=\{8810\},\
  year=\{2019\}\
\}\
}